a = int(input('Введите число от 1 до 7 включительно: '))

def days_of_week(a):
    if a >= 1 and a <= 5:
      print('Это день является рабочим')
    elif a == 6 or a == 7:
        print('Этот день является выходным')
    else:
        print ('Введено неверное число. Введите число от 1 до 7 включительно')

days_of_week(a)