a = int(input('Введите номер четверти: '))
print()

def coordinate_range(a):
    if a == 1:
        print('Диапазон возможных координат: x > 0, y > 0')
    elif a == 2:
        print('Диапазон возможных координат: x < 0, y > 0')
    elif a == 3:
        print('Диапазон возможных координат: x < 0, y < 0')   
    elif a == 4: 
        print('Диапазон возможных координат: x > 0, y < 0')
    else:
        print('Неправильный номер четверти. Введите число от 1 до 4 включительно')

coordinate_range(a)