x1 = int(input('Введите координаты первого числа x: '))
y1 = int(input('Введите координаты первого числа y: '))
x2 = int(input('Введите координаты второго числа x: '))
y2 = int(input('Введите координаты второго числа y: '))
print()

xy = round(((x2 - x1)**2 + (y2 - y1)**2)**0.5, 2)
print(f'Расстояние между точками равно {xy}')
